* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}


body {
    background-color: rgb(0, 0, 0);
    font-family: 'Ubuntu', sans-serif;
    color: rgb(255, 255, 255);
}

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    z-index: 1;
}

.nav-links {
    position: relative;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    /* background-color: blue; */
}

.nav-links li {
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    letter-spacing: 2px;
}

.nav-menu-btn {
    display: none;
    cursor: pointer;
}

.nav-menu-btn div {
    background-color: rgb(255, 255, 255);
    width: 25px;
    height: 2px;
    margin: 5px;
    transition: all 0.3s ease;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.grid-item {
    background-image: none;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.grid-1 {
    background: url('/assets/grid-26.png') center center no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: larger;
    text-shadow: 1px 2px 5px rgb(101, 3, 146);
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
}

.grid-block {
    position: relative;
    display: flex;
    top: -15%;
}

.grid-title p {
    font-weight: lighter;
    margin: 0;
    padding: 0;
}

.grid-title {
    display: inline-block; 
    overflow: hidden;
    border-right: .5em solid rgb(255, 255, 255);
    white-space: nowrap;
    width: 0;
    animation: 
        typing 1.0s steps(38, end) forwards,
        blink .8s infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink {
    from { border-color: transparent }
    to { border-color: rgb(255, 255, 255); }
}




.grid-2 {
    background: url('/assets/grid-25.png') center center no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: larger;
    text-shadow: 1px 2px 5px rgb(101, 3, 146);
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(125,125,125,1) 50%, rgba(255,255,255,1) 100%);
}

.grid-4 {
    background-color: rgb(255, 255, 255);
}

/* @media screen and (max-width: 1024px){
    .nav-links {
        width: 25%;
    }
} */

@media screen and (max-width: 768px){
    body {
        overflow-x: hidden;
    }

    .nav-title {
        display: inline-block; 
        overflow: hidden;
        border-right: .5em solid rgb(255, 255, 255);
        white-space: nowrap;
        width: 0;
        animation: 
            typing 1.0s steps(38, end) forwards,
            blink .8s infinite;
    }
    
    @keyframes typing {
        from { width: 0 }
        to { width: 41.5% }
    }
    
    @keyframes blink {
        from { border-color: transparent }
        to { border-color: rgb(255, 255, 255); }
    }

    .nav-links {
        position: absolute;
        height: 100vh;
        top: 0;
        right: 0px;
        background-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 0px 0px 0px 1px;
        border-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        width: 20%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-menu-btn {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navAnimate {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.shift .nav-bar-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.shift .nav-bar-2 {
    opacity: 0;
}
.shift .nav-bar-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}